<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookieActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_secondary">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="108dp"
                    android:layout_height="57dp"
                    android:src="@drawable/logo"
                    tools:layout_editor_absoluteX="151dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/result_point"
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:textSize="45dp">

            </TextView>
        </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:id="@+id/gain_point"
            >
        </Button>




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>